<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="newsPaperlist"
            type="com.aln.phonesaleschain.customview.ContentVarible" />
    </data>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mynews"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            android:data="@{newsPaperlist.content}" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/orange"
        android:src="@drawable/ic_shopping_cart_white_24dp"
        app:layout_anchor="@id/mynews"
        android:visibility="gone"
        app:layout_anchorGravity="right|bottom" />

    <TextView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/badge_bg_with_shadow"
        android:elevation="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_anchor="@+id/fabCart"
        app:layout_anchorGravity="right|top"
        tools:text="10" />

</android.support.design.widget.CoordinatorLayout>
</layout>