<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="chatcontent"
            type="com.aln.phonesaleschain.model.ChatIt" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/msgcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_border_chat"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:text="@{chatcontent.Replying}" />


        <TextView
            android:id="@+id/msggo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_border_chatgo"
            android:gravity="end"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:text="@{chatcontent.ContentMsg}" />

    </RelativeLayout>
</layout>