<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="itemUrl"
        type="String"/>
</data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:image="@{itemUrl}"/>
    </RelativeLayout>
</layout>