<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemdetail"
            type="com.aln.phonesaleschain.model.product.Product" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bigimg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:image="@{itemdetail.selectedImg}"/>

        <TextView
            android:id="@+id/nameprod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bigimg"
            android:background="@color/jumbo"
            android:padding="4dp"
            android:text="@{itemdetail.getLabel}"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listimg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/nameprod"
            android:padding="8dp"
            android:background="@color/navilight"
            android:data="@{itemdetail.getArrayDrawer}"/>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listimg"
            android:layout_marginBottom="15dp"
            android:background="@color/navilight"
            android:orientation="horizontal"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:gravity="center"
            android:text="@{itemdetail.getPrice}"
            android:textColor="@color/primary_dark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/colorchoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:paddingLeft="40dp"
            android:paddingTop="5dp"
            android:text="@string/color_select" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listcolor"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/colorchoice"
            android:padding="8dp"
            android:background="@color/navilight"
            android:data="@{itemdetail.getArrayColor}"/>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:background="@color/navilight"
            android:orientation="horizontal"
            android:paddingBottom="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:padding="5dp"
                android:src="@drawable/ic_shopping_cart_black2_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/navilight"
                android:orientation="vertical"
                android:paddingLeft="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_chat_bw" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/back_border_btn"
                android:text="@string/buynow"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
</layout>