<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="UserDoLogin"
            type="com.aln.phonesaleschain.screen.home.model.ViewLoginModel"/>
    </data>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Đăng nhập để sử dụng"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_loginform"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:padding="15dp"
                app:srcCompat="@drawable/iconuser" />

            <EditText
                android:background="@android:color/transparent"
                android:id="@+id/input_userName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:gravity="center_vertical"
                android:ems="10"
                android:text="@={UserDoLogin.username}"
                android:hint="Tên đăng nhập"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_loginform">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:padding="15dp"
                app:srcCompat="@drawable/iconpw" />
            <EditText
                android:background="@android:color/transparent"
                android:id="@+id/input_password"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:ems="10"
                android:text="@={UserDoLogin.pass}"
                android:hint="Mật khẩu"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_radius_button"
            android:text="Đăng nhập"
            android:textSize="16sp"
            android:onClick="onClickLogin"
            android:textColor="#ffffff"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</layout>