<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.main.MainActivity">


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_home_page_admin" />

        <include layout="@layout/imageheader" />


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent" android:id="@+id/address"
                android:layout_height="wrap_content">

                <include layout="@layout/item_horirow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent" android:id="@+id/tel"
                android:layout_height="wrap_content">

                <include layout="@layout/item_horirow" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:text="Coong ty"
                android:textColor="@color/oil"
                android:textSize="@dimen/toolbar_title"
                android:textStyle="bold" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>